<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dl</title>
</head>

<body>

    <div class="container-fluid">
        <h1>Get URLs</h1>
        <div class="row">
            <div class="col-md">
                <div class="form-group">
                    <label for="value">URLs</label>
                    <textarea class="form-control" name="value" id="value" cols="30" rows="10"></textarea>
                </div>

            </div>
            <div class="col-md align-middle">
                <button id="convert" class="btn btn-primary btn-lg btn-block " > >> </button>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <label for="value">Results URLs</label>
                    <textarea class="form-control" name="results_area" id="results_area" cols="30" rows="10"></textarea>
                </div>
                <div id="results"></div>                
            </div>
    </div>

    </div>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script >
window.onload = () => {

    document.getElementById('convert').onclick = e => {

        const value = document.getElementById('value').value;
        const results = document.getElementById('results');
        const results_area = document.getElementById('results_area');
        results.innerHTML=""
        results_area.value ="" 
        let frag = document.createRange().createContextualFragment(value)
        let links = []
        frag.querySelectorAll('a').forEach(n => links.push(n.href))
        links = [...new Set(links)]
        let content_results = ''
        
        for(const link of links){
            params = link.split("=")
            video_id = params.pop()
            video_url = `https://fast.wistia.net/embed/iframe/${video_id}?videoFoam=true`
            a = `<a href='${video_url}' download='${video_id}'>${video_id}</a><br/>`
            results.innerHTML+= a
            results_area.value+=video_url+"\n"

        }

    }
}    
    </script>
</body>

</html>